
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


html{
    font-family: Spartan ;
   
}

body{


background-image: url(./images/bg-pattern-top-desktop.svg) , url(./images/bg-pattern-bottom-desktop.svg)  ;
background-position-y: top, bottom;
background-position-x: left, right;
background-blend-mode: lighten, lighten;
background-repeat: no-repeat, no-repeat;

background-size: auto, 50rem;
display:flex;
max-width:1440px;
justify-content: center;
margin:auto;
}

.grid-container{
    display:grid;
    grid-template-columns: 20rem 20rem 20rem ;
    grid-template-rows: 4rem 4rem 4rem 4rem 2rem 2rem 2rem 4rem 2rem 2rem 2rem 2rem;
    row-gap: 0.6rem;
    column-gap: 1rem;
    width:63rem;
    height:39rem;
    margin-top: 5%;
    margin-bottom: 7%;
    
    
    
}
.heading{
    grid-column-start: 1;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:2;
    width:85% ;
    height: 2%;
    

}
h1{
 
color:hsl(300, 43%, 22%);
font-weight:700 ;
}

.mainPara{
    grid-column-start:1 ;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width:65% ;
    height: 6%;
    color:hsl(303, 10%, 53%);
    font-size: 15px;
    font-weight:400;
    line-height:1.5rem ;
    
}

.firstRating{
    grid-column: 2 span 3;
    grid-row-start:1 ;
    grid-row-end:2 ;
    background-color:hsl(300, 24%, 96%) ;
    border-radius: 0.3rem;
    color:hsl(300, 43%, 22%);
    text-align:center;
    font-weight: 400;
    padding:0.8rem;
    width:20rem;
    height:1.3rem;
    margin-top:1rem;
    margin-left: 7rem;
    display: flex;
    justify-content: center;
    
      
    
}

.secondRating{
    grid-column-start:2;
    grid-column-end:4;
    grid-row-start:2 ;
    grid-row-end:3 ;
    background-color:hsl(300, 24%, 96%) ;
    border-radius: 0.3rem;
    text-align:center;
    color:hsl(300, 43%, 22%);
    font-weight: 400;
    padding:0.8rem;
    width:20rem;
    height:1.3rem;
    justify-items:center;
    margin-top:1rem;
    margin-left: 13rem;
    display: flex;
    justify-content: center;
    
    
    
    
}
.thirdRating{
    grid-column-start: 2;
    grid-column-end:4 ;
    grid-row-start: 3;
    grid-row-end:4 ;
    background-color:hsl(300, 24%, 96%) ;
    border-radius: 0.3rem; 
    color:hsl(300, 43%, 22%);
    font-weight: 400;
    padding:0.8rem; 
    text-align:center; 
    width:20rem;
    height:1.3rem;
    margin-top:1rem;
    margin-left: 19rem;
    display: flex;
    justify-content: center;
   
    
    
}

.stars{
    width: 8px;
    height: 8px; 
 

}
.explanation{
    font-size:10px;
    padding-left: 1rem;
}

.firstBlock{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:5 ;
    grid-row-end:11 ;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.3rem;
    padding:1rem;
    text-align: left;
    width: 90% ;
    height: 70%;
    line-height: 1.5rem;


    
}

.secondBlock{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:6 ;
    grid-row-end: 12;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.3rem;
    padding:1rem;
    text-align: left;
    width:90% ;
    height: 70%;
    line-height: 1.5rem;
}
.thirdBlock{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:7 ;
    grid-row-end: 13;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.3rem;
    padding:1rem;
    text-align: left;
    width:90% ;
    height: 70%;
    line-height: 1.5rem;
    
    
    
}
.bloggers{
    width:2.5rem;
    height:2.5rem;
    border-radius: 50%;
    padding-top: 0.6rem;
    
}
.explanation{
 text-align: left; 
 font-size: 15px;
 font-weight: bold;
 font-family:Spartan ;
 color: hsl(300, 43%, 22%) ;
 
}
.blockPara{
    color:hsl(303, 10%, 53%);
    font-family:Spartan ;
}

.mainHeadBlock{
    display:flex;
    line-height: 0;
    font-family:Spartan ;
       
}
.title{
    padding-left:1rem;
    
}

.buyerName{
    color:white;
    font-weight: 700;

}

.job{
    color: hsl(333, 80%, 67%) ;
}

@media screen and (max-width:765px) {

    body{


        background-image: url(./images/bg-pattern-top-mobile.svg) , url(./images/bg-pattern-bottom-mobile.svg)  ;
        background-position-y: top, bottom;
        background-position-x: left,right;
        background-repeat: no-repeat, no-repeat;
        background-size: contain, auto;
        display:flex;
        justify-content: center;
        margin:auto;
        
        }
    
.grid-container{
    display:grid;
    grid-template-columns: 20rem ;
    grid-template-rows: 7rem 4rem 3rem 3rem 3rem 12rem 12rem 12rem;
    row-gap: 2rem;
    width:22rem;
    height:63rem;
    min-height: 100vh;
    justify-content: center;
    margin-bottom: 46%;
    
}
.heading{
    grid-column-start: 1;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:2;
    text-align: center;
    width:85%;
    height:3%;
    padding-left: 2rem;
    

}

.mainPara{
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    color:hsl(303, 10%, 53%);
    font-size: 15px;
    text-align: center;
    width:95%;
    padding-left: 2rem;
    
}



.firstRating{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:3 ;
    grid-row-end:4 ;
    background-color:hsl(300, 24%, 96%) ;
    border-radius: 0.3rem;
    width:17rem;
    color:hsl(300, 43%, 22%);
    text-align:center;
    font-weight: 400;
    padding:0.8rem;
    height:2.3rem;
    display:grid;
    margin-left: 2rem;
    line-height: 1rem;        
    
}

.secondRating{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:4 ;
    grid-row-end:5 ;
    background-color:hsl(300, 24%, 96%) ;
    border-radius: 0.3rem;
    text-align:center;
    color:hsl(300, 43%, 22%);
    font-weight: 400;
    padding:0.8rem;
    width:17rem;
    height:2.3rem;
    display:grid;
    margin-left: 2rem;
    line-height: 1rem;
    
      
    
}
.thirdRating{
    grid-column-start: 1;
    grid-column-end:2 ;
    grid-row-start:5;
    grid-row-end:6 ;
    background-color:hsl(300, 24%, 96%) ;
    border-radius: 0.3rem; 
    color:hsl(300, 43%, 22%);
    font-weight: 400;
    padding:0.8rem; 
    text-align:center; 
    width:17rem;
    height:2.3rem;
    display:grid;
    margin-left: 2rem;
    margin-bottom: 1rem; 
    line-height: 1rem;
    
    
}

.firstBlock{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:6 ;
    grid-row-end:7 ;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.3rem;
    padding: 1rem;
    text-align: left;
    width:85% ;
    height: 90%;
    margin-left: 2rem;
    margin-top: 0.5rem;
    line-height: 1.6rem;

    
}

.secondBlock{
    grid-column-start:1 ;
    grid-column-end:2;
    grid-row-start:7 ;
    grid-row-end: 8;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.3rem;
    padding:1rem;
    text-align: left;
    width:85% ;
    height: 90%;
    margin-left: 2rem;
    margin-top: 0.5rem;
    line-height: 1.6rem;
    
}
.thirdBlock{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:8;
    grid-row-end: 9;
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.3rem;
    padding:1rem;
    text-align: left;
    width:85% ;
    height: 90%;
    margin-left: 2rem;
    margin-top: 0.5rem;
    line-height: 1.6rem;   
    
}


.stars{
    width: 10px;
    height: 10px; 
    
   
    

}

.explanation{
    text-align: left; 
    font-size: 15px;
    font-weight: bold;
    font-family:Spartan ;
    color: hsl(300, 43%, 22%) ;
    
   }

    
}